# SmartMqtt

./: README.md  build.gradle  settings.gradle
CattMqKtLibs/: build.gradle
CattMqKtLibs/src/main/: AndroidManifest.xml
CattMqKtLibs/src/main/java/catt.kt.libs.mq/: MqConfigure.kt  MqControl.kt
CattMqKtLibs/src/main/java/catt.kt.libs.mq/core/: BaseMQ.kt  IConnectionPresenter.kt  MqApp.kt  MqBase.kt  MqBasePresenter.kt  MqBinder.kt  MqConnectionPresenter.kt  MqConnectionService.kt  MqOperations.kt  MqServiceConnection.kt
CattMqKtLibs/src/main/java/catt.kt.libs.mq/di/components/: ConnectionComponent.kt  (+1 more)
CattMqKtLibs/src/main/java/catt.kt.libs.mq/listeners/: ConnectionMonitor.kt  OnConnectionListener.kt  OnPublishDeliveryListener.kt  OnServiceConnectionListener.kt  OnSubscribeMessagesListener.kt  PublishDeliveryMonitor.kt  SubscribeMessagesMonitor.kt
CattMqKtLibs/src/main/java/catt.kt.libs.mq/wrapper/: ServiceConnectionImpl.kt
CattMqKtLibs/src/main/res/values/: strings.xml
TemporaryMqLibrary/: build.gradle
TemporaryMqLibrary/src/main/: AndroidManifest.xml
TemporaryMqLibrary/src/main/java/cattt.temporary.mq/: BridgeConnection.java  MQ.java  MqConfigure.java  MqMessageMonitor.java  MqStateMonitor.java
TemporaryMqLibrary/src/main/java/cattt.temporary.mq/base/: BaseServiceConnection.java  MqBinder.java  MqConnection.java  MqOperations.java  MqService.java  ServiceConnectionException.java
TemporaryMqLibrary/src/main/java/cattt.temporary.mq/callback/: OnConnectionListener.java  OnMqConnectionListener.java  OnMqMessageListener.java
TemporaryMqLibrary/src/main/java/cattt.temporary.mq/logger/: Log.java
TemporaryMqLibrary/src/main/java/cattt.temporary.mq/utils/: IntentUtils.java
TemporaryMqLibrary/src/main/res/values/: strings.xml
(+23 files in other folders)
